spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Ambientes de prueba 

#spring.datasource.url=jdbc:mysql://localhost:3306/backendnico?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambientes de produccion

spring.datasource.url=jdbc:mysql://uvtuylpsmi3djy87:8DoO0yW01RtYhVLZiMmD@bq0oivvc8wa9euxbfe8b-mysql.services.clever-cloud.com:3306/bq0oivvc8wa9euxbfe8b
spring.datasource.username=uvtuylpsmi3djy87
spring.datasource.password=8DoO0yW01RtYhVLZiMmD



#JWT
jwt.secret=secret
#duracion del token en milisegundos
jwt.expiration=3600